[defaults]
inventory = inventory
stdout_callback = yaml
private_key_file = ~/.ssh/ansible
ansible_managed = Ansible managed
remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

